" ============================================================================
" Netrw Directory Listing                                        (netrw v175)
"   /home/rashmith/httpfromtcp
"   Sorted by      name
"   Sort sequence: [\/]$,\<core\%(\.\d\+\)\=\>,\.h$,\.c$,\.cpp$,\~\=\*$,*,\.o$,\.obj$,\.info$,\.swp$,\.bak$,\~$
"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:special
" ==============================================================================
../
./
cmd/
internal/
go.mod
go.sum
messages.txt
